{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "prCreation": "immediate",
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "vulnerabilityAlerts": true,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["redos-detector"],
      "minimumReleaseAge": null
    },
    {
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "pin"
    }
  ]
}
